<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .conatainer{
            background-color:red;
        }
        .data {
            text-align: center;
        }
        
        .form-group {
            background: #ffb6c1;
            margin-top: 20px;
        }
        
        .BUTTON_LGC {
            background: #3D94F6;
            background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: Courier New;
            font-size: 25px;
            font-weight: 200;
            padding: 14px;
            -webkit-box-shadow: 1px 1px 20px 0 #000000;
            -moz-box-shadow: 1px 1px 20px 0 #000000;
            box-shadow: 1px 1px 20px 0 #000000;
            text-shadow: 1px 1px 20px #000000;
            border: solid #337FED 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }
        
        .BUTTON_LGC:hover {
            background: #1ED07F;
            border: solid #FFAE00 12px;
            -webkit-border-radius: 14px;
            -moz-border-radius: 14px;
            border-radius: 14px;
            text-decoration: none;
        }

    </style>
</head>
<title>Campus Placement Predictor</title>
<body>

    <div class="container my-4">

        <!-- Intro -->


        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading text-center">Student Recruitment Prediction</h4>
            <p>Campus recruitment is a lucrative hiring process where the students become motivated employees for growth and development.Due to their panaromic insight and new age skill ,the organization are keen on developing campus drive stratey.Campus
                recruiting is typically a tactic for medium- to large-sized companies with high-volume recruiting needs, but can range from small efforts (like working with university career centers to source potential candidates) to large-scale operations
                (like visiting a wide array of colleges and attending recruiting events throughout the spring and fall semester). Campus recruitment often involves working with university career services centers and attending career fairs to meet in-person
                with college students and recent graduates. Some industries participate in campus recruiting more than others; finance, technology, business consulting, manufacturing and engineering are a few of the most popular.
            </p>
            <hr>
            <div class="data">
                <p class="mb-0"></p>The dataset is collected from Kaggle website. Here is the link for the
                <a href="https://www.kaggle.com/datasets/benroshan/factors-affecting-campus-placement?select=Placement_Data_Full_Class.csv">dataset</a></p>
                </p>
            </div>
        </div>


        <!-- Form -->
        <h3 class='text-center'>Campus Placement Predictor</h3>
        <div class="container my-4">
            <form action="/" method="POST">

                <!-- Gender -->
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender" name="gender">
                        <option selected>Choose</option>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                </div>

                <!-- Specialisation -->
                <div class="form-group">
                    <label for="spec"> Specialisation</label>
                    <select class="form-control" id="spec" name="spec">
                            <option selected>Choose</option>
                            <option value="1">Marketing and Human Resources</option>
                            <option value="0">Marketing and Finance</option>
                        </select>
                </div>

                <!-- Technical Degree -->
                <div class="form-group">
                    <label for="tech"> Technical Degree</label>
                    <select class="form-control" id="tech" name="tech"> 
                            <option selected>Choose</option>
                            <option value="0">Commerce and Management</option>
                            <option value="1">Others</option>
                            <option value="2">Science and Technology</option>
                        </select>
                </div>

                <!-- Work Experience -->
                <div class="form-group">
                    <label for="work">Have Work Experience ?</label>
                    <select class="form-control" id="work" name="work">
                            <option selected>Choose</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                </div>

                <!-- SSC_P -->

                <div class="form-group">
                    <label for="ssc">Enter the SSC Percentage</label>
                    <input type="text" class="form-control" id="ssc" name="ssc">
                </div>

                <!-- HighSchool_P -->
                <div class="form-group">
                    <label for="hsc">Enter the High School Percentage</label>
                    <input type="text" class="form-control" id="hsc" name="hsc">
                </div>

                <!-- Degree_P -->
                <div class="form-group">
                    <label for="dsc">Enter the Degree Percentage</label>
                    <input type="text" class="form-control" id="dsc" name="dsc">
                </div>

                <!-- MBA_P -->
                <div class="form-group">
                    <label for="mba">Enter the MBA Percentage</label>
                    <input type="text" class="form-control" id="mba" name="mba">
                </div>

                <div class="text-center">
                    <button type="submit" class="BUTTON_LGC">Predict</button>
                </div>
            </form>
        </div>





    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>