<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>


<style>
    .data {
        text-align: center;
    }
    
    .form-group {
        background: #ffb6c1;
        margin-top: 20px;
    }
    
    .BUTTON_LGC {
        background: #3D94F6;
        background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
        background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
        background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
        background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
        background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: #FFFFFF;
        font-family: Courier New;
        font-size: 25px;
        font-weight: 200;
        padding: 14px;
        -webkit-box-shadow: 1px 1px 20px 0 #000000;
        -moz-box-shadow: 1px 1px 20px 0 #000000;
        box-shadow: 1px 1px 20px 0 #000000;
        text-shadow: 1px 1px 20px #000000;
        border: solid #337FED 1px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
    }
    
    .BUTTON_LGC:hover {
        background: #1ED07F;
        border: solid #FFAE00 12px;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        border-radius: 14px;
        text-decoration: none;
    }

</style>


<body>

    <div class="container text-center">

        {%if placed%}

        <div class="alert alert-success my-4" role="alert">
            <h4 class="alert-heading">Predicted Result</h4>

            <p>Based on the Details filled in the form,the Student : {{predictedclasssend}}</p>
            <p>Percentage of getting the placement : <span style="color:salmon" ;>{{predictedprob}}%</span></p>
            <hr>
            <p class="mb-0">Congratulations,you may get a placement with the following records,try hard for big tech gaints,till then <span style="color:salmon" ;>All The Best :)</span></p>
        </div>

        <!--Tips-->



        <div class="col-md-12 text-center">
            <a href="/">
                <button id="singlebutton" name="singlebutton" class="BUTTON_LGC my-2 my-sm-0">Go
                            Back</button>
            </a>
        </div>
        {%else%}

        <div class="alert alert-danger my-4" role="alert">
            <h4 class="alert-heading">Predicted Result</h4>
            <p>Based on the Details filled in the form,the student must have to work hard,till then <span style="color:blue;">{{predictedclasssend}}</span></p>
            <hr>
        </div>

        
        <div class="the_content_wrapper">







            <div class="col-md-12 text-center">
                <a href="/">
                    <button id="singlebutton" name="singlebutton" class="BUTTON_LGC my-2 my-sm-0">Go
                            Back</button>
                </a>
            </div>

            {%endif%}



        </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>